VITE_SUPABASE_PROJECT_ID="ywplokxlqdzlwtxtkske"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cGxva3hscWR6bHd0eHRrc2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDU5MTAsImV4cCI6MjA3ODc4MTkxMH0.1sTJ0WRhuV4OzpSzb86VzUrMfh3DXacLLaudb1gs8eU"
VITE_SUPABASE_URL="https://ywplokxlqdzlwtxtkske.supabase.co"
